<ui version="4.0">
    <class>MainWindowA</class>
    <widget class="QMainWindow" name="MainWindowB">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindowC</string>
        </property>
        <widget class="QWidget" name="centralwidgetA"></widget>
    </widget>
    <resources/>
    <connections/>
</ui>